filterpy==1.4.5
ftfy==6.2.0
gdown==5.2.0
GitPython==3.1.42
GitPython==3.1.43
joblib==1.3.2
lapx==0.5.5
loguru==0.7.2
numpy==1.24.4
onnx==1.15.0
onnx2tf==1.22.0
onnxruntime==1.18.0
onnxsim==0.4.36
opencv_python==4.9.0.80
openvino==2023.3.0
openvino_dev==2023.3.0
optuna==3.5.0
pandas==2.0.3
Pillow==10.3.0
pytest==8.0.2
PyYAML==6.0.1
PyYAML==6.0.1
regex==2023.12.25
Requests==2.32.1
scikit_learn==1.3.2
scipy==1.13.0
setuptools==69.1.0
six==1.16.0
super_gradients==3.7.1
tensorflow==2.16.1
tensorrt==10.0.1
torch==2.2.1+cpu
torchvision==0.17.1+cpu
tqdm==4.66.2
tweepy==4.14.0
ultralytics==8.0.228
yacs==0.1.8
