actionlib==1.14.0
angles==1.9.13
apturl==0.5.2
arrow==1.3.0
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==3.1.1
blinker==1.4
bondpy==1.8.6
boxmot==10.0.56
breezy==3.0.2
Brlapi==0.7.0
build==1.1.1
cachecontrol==0.14.0
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
cbor==1.0.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.3.2
cleo==2.1.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.1
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cookiecutter==2.6.0
crashtest==0.4.1
cryptography==2.8
cupshelpers==1.0
cv-bridge==1.16.2
cycler==0.10.0
Cython==3.0.9
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distlib==0.3.8
distro==1.4.0
distro-info==0.23+ubuntu1.1
docutils==0.16
dulwich==0.21.7
duplicity==0.8.12.0
dynamic-reconfigure==1.7.3
empy==3.3.2
entrypoints==0.3
fasteners==0.14.1
fastimport==0.9.8
fastjsonschema==2.19.1
filelock==3.13.1
filterpy==1.4.5
fonttools==4.49.0
fsspec==2024.2.0
ftfy==6.1.3
future==0.18.2
gazebo-plugins==2.9.2
gazebo-ros==2.9.2
gdown==5.1.0
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.11
GitPython==3.1.42
gpg==1.13.1
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
image-geometry==1.16.2
importlib-metadata==7.0.2
importlib-resources==6.1.3
incremental==16.10.1
installer==0.7.0
interactive-markers==1.12.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jaraco.classes==3.3.1
jedi==0.15.2
jeepney==0.8.0
Jinja2==2.10.1
joblib==1.3.2
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==24.3.1
kiwisolver==1.0.1
language-selector==0.1
lapx==0.5.5
laser-geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
loguru==0.7.2
louis==3.12.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
markdown-it-py==3.0.0
MarkupSafe==1.1.0
matplotlib==3.7.5
mdurl==0.1.2
message-filters==1.16.0
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
mpmath==1.3.0
msgpack==1.0.8
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==3.1
nose==1.3.7
notebook==6.0.3
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
olefile==0.46
opencv-python==4.9.0.80
packaging==24.0
pandas==2.0.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
pbr==6.0.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pkginfo==1.10.0
platformdirs==4.2.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.6.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
py-cpuinfo==9.0.0
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybind11==2.4.3
pycairo==1.16.2
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
PyGithub==1.43.7
pygments==2.17.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
pyproject-hooks==1.0.0
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-qt-binding==0.4.4
python-slugify==8.0.4
python-snappy==0.5.3
PyTrie==0.2
pytz==2024.1
pyxdg==0.26
PyYAML==6.0.1
pyzmq==18.1.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
rapidfuzz==3.6.2
regex==2023.12.25
reportlab==3.5.34
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.2.0
resource-retriever==1.12.7
rich==13.7.0
roman==2.0.0
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.22.2
rosdep-modules==0.22.2
rosdistro==0.9.0
rosdistro-modules==0.9.0
rosgraph==1.16.0
rosinstall==0.7.8
rosinstall-generator==0.1.23
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospkg==1.5.0
rospkg-modules==1.5.0
rospy==1.16.0
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.12
rqt-dep==0.4.12
rqt-graph==0.4.14
rqt-gui==0.5.3
rqt-gui-py==0.5.3
rqt-image-view==0.4.17
rqt-launch==0.4.9
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-msg==0.4.10
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.11
rqt-publisher==0.4.10
rqt-py-common==0.5.3
rqt-py-console==0.4.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-robot-steering==0.5.12
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-service-caller==0.4.10
rqt-shell==0.4.11
rqt-srv==0.4.9
rqt-tf-tree==0.6.4
rqt-top==0.4.10
rqt-topic==0.4.13
rqt-web==0.4.10
rviz==1.14.20
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
SecretStorage==3.3.3
Send2Trash==1.5.0
sensor-msgs==1.13.1
service-identity==18.1.0
shellingham==1.5.4
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
smmap==5.0.1
soupsieve==2.5
sympy==1.12
systemd-python==234
terminado==0.8.2
testpath==0.4.4
testresources==2.0.1
text-unidecode==1.3
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
thop==0.1.1.post2209072238
threadpoolctl==3.3.0
tomli==2.0.1
tomlkit==0.12.4
topic-tools==1.16.0
torch==2.2.1
torchvision==0.17.1
tornado==5.1.1
tqdm==4.66.2
traitlets==4.3.3
triton==2.2.0
trove-classifiers==2024.3.3
Twisted==18.9.0
txaio==2.10.0
types-python-dateutil==2.8.19.20240106
typing-extensions==4.10.0
tzdata==2024.1
u-msgpack-python==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
ultralytics==8.1.25
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vcstools==0.1.42
virtualenv==20.25.1
wadllib==1.3.3
wcwidth==0.2.13
webencodings==0.5.1
widgetsnbextension==2.0.0
wrapt==1.11.2
wsaccel==0.6.2
wstool==0.1.18
xacro==1.14.17
xkit==0.0.0
yacs==0.1.8
zipp==3.17.0
zope.interface==4.7.1