actionlib==1.14.0
addict==2.4.0
alembic==1.13.1
angles==1.9.13
beautifulsoup4==4.12.3
bondpy==1.8.6
-e git+https://github.com/PaoloCappelli/yolo_tracking.git@51f977e759519a24ad07802c60357772ca888997#egg=boxmot
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.0.0
certifi==2024.2.2
charset-normalizer==3.3.2
colorlog==6.8.2
contourpy==1.1.1
controller-manager==0.20.0
controller-manager-msgs==0.20.0
coverage==7.4.3
cv-bridge==1.16.2
cycler==0.12.1
Cython==3.0.9
defusedxml==0.7.1
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distro==1.9.0
docutils==0.20.1
dynamic-reconfigure==1.7.3
exceptiongroup==1.2.0
filelock==3.13.1
filterpy==1.4.5
fonttools==4.49.0
fsspec==2024.2.0
ftfy==6.1.3
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gdown==5.1.0
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
gitdb==4.0.11
GitPython==3.1.42
greenlet==3.0.3
idna==3.6
image-geometry==1.16.2
importlib-metadata==7.0.1
importlib_resources==6.1.2
iniconfig==2.0.0
interactive-markers==1.12.0
isort==5.13.2
Jinja2==3.1.3
joblib==1.3.2
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jstyleson==0.0.2
kiwisolver==1.4.5
lapx==0.5.5
laser_geometry==1.6.7
loguru==0.7.2
Mako==1.3.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
message-filters==1.16.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
onnx==1.15.0
onnxsim==0.4.36
opencv-python==4.9.0.80
openvino==2023.3.0
openvino-dev==2023.3.0
openvino-telemetry==2023.2.1
optuna==3.5.0
packaging==23.2
pandas==2.0.3
pillow==10.2.0
plotly==5.19.0
pluggy==1.4.0
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
Pygments==2.17.2
pyparsing==3.1.1
PySocks==1.7.1
pytest==8.0.2
pytest-cov==4.1.0
python-dateutil==2.9.0.post0
python-qt-binding==0.4.4
pytz==2024.1
PyYAML==6.0.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
regex==2023.12.25
requests==2.31.0
resource_retriever==1.12.7
rich==13.7.1
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.16.0
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospkg==1.5.0
rospy==1.16.0
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rqt-console==0.4.12
rqt-image-view==0.4.17
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-tf-tree==0.6.4
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.9
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rviz==1.14.20
scikit-learn==1.3.2
scipy==1.9.3
seaborn==0.13.2
sensor-msgs==1.13.1
six==1.16.0
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
smmap==5.0.1
soupsieve==2.5
SQLAlchemy==2.0.28
sympy==1.12
tenacity==8.2.3
texttable==1.7.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
thop==0.1.1.post2209072238
threadpoolctl==3.3.0
tomli==2.0.1
topic-tools==1.16.0
torch==2.2.1+cpu
torchvision==0.17.1+cpu
tqdm==4.66.2
triton==2.2.0
typing_extensions==4.10.0
tzdata==2024.1
ultralytics @ git+https://github.com/mikel-brostrom/ultralytics.git@6d5a653254cd578ce0ab4e9270bdbecabee70c52
urllib3==2.2.1
wcwidth==0.2.13
xacro==1.14.17
yacs==0.1.8
zipp==3.17.0
