<sdf version='1.7'>
    <world name='field'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <!-- Processes the NavSat sensor -->
        <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat" />
        <gui>
            <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>

                <camera_pose>6 0 1.0 0 0.0 3.14</camera_pose>
            </plugin>

            <!-- Play / pause / step -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>

            </plugin>

            <!-- Time / RTF -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </ignition-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>

            </plugin>

            <plugin filename="ImageDisplay" name="Image Display">
                <ignition-gui>
                    <title>RGB camera</title>
                    <property type="double" key="width">400</property>
                    <property type="double" key="height">300</property>
                    <property key="state" type="string">floating</property>
                    <property key="cardBackground" type="string">#000000</property>

                    <anchors target="3D View">
                        <line own="right" target="right" />
                        <line own="top" target="top" />
                    </anchors>
                </ignition-gui>
                <topic_picker>false</topic_picker>
                <topic>/world/field/model/costar_husky_sensor_config_1/link/base_link/stereo_camera/left/image_raw</topic>
            </plugin>

            <plugin filename="Teleop" name="Teleop">
                <ignition-gui>
                    <title>Controls</title>
                    <property key="state" type="string">floating</property>
                </ignition-gui>
            </plugin>

            <!-- Map -->
            <plugin filename="NavSatMap" name="NavSat Map">
                <ignition-gui>
                    <title>NavSat Map</title>
                    <property key="state" type="string">docked</property>
                </ignition-gui>
                <topic>/world/field/model/costar_husky_sensor_config_1/link/base_link/sensor/gps/navsat</topic>
                <topic_picker>false</topic_picker>
            </plugin>
        </gui>
        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.8 0.8 0.8 1</background>
            <shadows>1</shadows>
            <sky>
                <time>12</time>
                <clouds>
                    <speed>150</speed>
                </clouds>
            </sky>
        </scene>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <!-- Origin placed on a random olive orchard somewhere in Inia las brujas -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>-34.670945957924985</latitude_deg>
            <longitude_deg>-56.341355483271705</longitude_deg>
            <elevation>20</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <state world_name='default'>
            <sim_time>35 515000000</sim_time>
            <real_time>35 905493128</real_time>
            <wall_time>1495129402 253586127</wall_time>
        </state>


        <include>
            <uri>ground</uri>
            <name>ground</name>
            <pose>5.0 5.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_0</uri>
            <name>apple_0</name>
            <pose>-2.0 0.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_1</uri>
            <name>apple_1</name>
            <pose>-2.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_2</uri>
            <name>apple_2</name>
            <pose>-2.0 4.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_3</uri>
            <name>apple_3</name>
            <pose>-2.0 6.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_4</uri>
            <name>apple_4</name>
            <pose>-2.0 8.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_5</uri>
            <name>apple_5</name>
            <pose>0.0 0.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_6</uri>
            <name>apple_6</name>
            <pose>0.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_7</uri>
            <name>apple_7</name>
            <pose>0.0 4.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_8</uri>
            <name>apple_8</name>
            <pose>0.0 6.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_9</uri>
            <name>apple_9</name>
            <pose>0.0 8.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_10</uri>
            <name>apple_10</name>
            <pose>2.0 0.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_11</uri>
            <name>apple_11</name>
            <pose>2.0 2.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_12</uri>
            <name>apple_12</name>
            <pose>2.0 4.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_13</uri>
            <name>apple_13</name>
            <pose>2.0 6.0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>apple_14</uri>
            <name>apple_14</name>
            <pose>2.0 8.0 0 0 0 0</pose>
        </include>
        
        <include>
            <pose>-0.4 0 0 0 0 1.57</pose>
            <uri>husky</uri>
            <name>costar_husky_sensor_config_1</name>
            <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
                <left_joint>front_left_wheel_joint</left_joint>
                <left_joint>rear_left_wheel_joint</left_joint>
                <right_joint>front_right_wheel_joint</right_joint>
                <right_joint>rear_right_wheel_joint</right_joint>
                <wheel_separation>0.684735</wheel_separation>
                <wheel_radius>0.1651</wheel_radius>
                <topic>/cmd_vel</topic>
                <min_velocity>-1</min_velocity>
                <max_velocity>1</max_velocity>
                <min_acceleration>-3</min_acceleration>
                <max_acceleration>3</max_acceleration>
            </plugin>

            <plugin filename="libignition-gazebo-pose-publisher-system.so" name="ignition::gazebo::systems::PosePublisher">
                <publish_link_pose>true</publish_link_pose>
                <publish_sensor_pose>true</publish_sensor_pose>
                <publish_collision_pose>false</publish_collision_pose>
                <publish_visual_pose>true</publish_visual_pose>
                <publish_nested_model_pose>true</publish_nested_model_pose>
                <use_pose_vector_msg>true</use_pose_vector_msg>
                <static_publisher>true</static_publisher>
                <static_update_frequency>100</static_update_frequency>
            </plugin>
        </include>
    </world>
</sdf>