<sdf version="1.6">
  <model name="apple_15">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>.1 .1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="apple1">
        <geometry>
          <mesh>
            <uri>file://apple_15/meshes/apple.dae</uri>
            <submesh>
              <name>apple_texture_1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <pbr>
            <metal>
              <albedo_map>file://apple_15/materials/textures/apple.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="apple2">
        <geometry>
          <mesh>
            <uri>file://apple_15/meshes/apple.dae</uri>
            <submesh>
              <name>apple_texture_2</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <pbr>
            <metal>
              <albedo_map>file://apple_15/materials/textures/apple_2.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="apple4">
        <geometry>
          <mesh>
            <uri>file://apple_15/meshes/apple.dae</uri>
            <submesh>
              <name>apple_texture_4</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <pbr>
            <metal>
              <albedo_map>file://apple_15/materials/textures/apple_3.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="leaf">
        <geometry>
          <mesh>
            <uri>file://apple_15/meshes/apple.dae</uri>
            <submesh>
              <name>Leaf</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <pbr>
            <metal>
              <albedo_map>file://apple_15/materials/textures/leaf.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>file://apple_15/meshes/apple.dae</uri>
            <submesh>
              <name>Branch1</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <pbr>
            <metal>
              <albedo_map>file://apple_15/materials/textures/brn1.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
